# Komfort24

./: .dockerignore  .gitignore  CLAUDE.md  KomfortApps.sln  KomfortWebApp.sln  README.md
Desktop/: App.xaml.cs  Desktop.csproj
Desktop/Commands/: GenerationFlyers.cs  GenerationFlyersCommand.cs  PrintPayments.cs  PrintReportsCommand.cs  RalayCommand.cs  RelayCommand.cs  SearchPayments.cs  SearchReports.cs  SearchReportsCommand.cs  TransitionToNewMonth.cs  TransitionToNewMonthCommand.cs
Desktop/Converters/: VisibilityConverter.cs
Desktop/Extensions/: AccountExtensions.cs  HouseExtensions.cs  Report2Extensions.cs  ReportExtensions.cs
Desktop/Models/: Payment.cs  PrintReport.cs
Desktop/Resources/: FlyerTemplate.docx
Desktop/Tools/: Word.cs
Desktop/ViewModels/: AppViewModel.cs  GenerationViewModel.cs  SearchViewModel.cs  TransitionViewModel.cs  ViewModelBase.cs
Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
GenerateFlyers/: GenerateFlyers.csproj  GoogleSheets.cs  Program.cs
GoogleLib/: GoogleDrive.cs  GoogleLib.csproj  GoogleServices.cs  GoogleSheets.cs  Houses.cs  Sheets.cs
GoogleLib/Exceptions/: AccessDeniedException.cs
GoogleLib/Tools/: Date.cs
KomfortWebApp/: KomfortWebApp.csproj  Program.cs  Startup.cs
KomfortWebApp/Controllers/: HomeController.cs  RatesController.cs  ServiceController.cs
KomfortWebApp/Extensions/: ServiceProviderExtensions.cs
KomfortWebApp/Hubs/: AccountHub.cs
KomfortWebApp/Models/: Account.cs  ErrorViewModel.cs  Houses.cs  Rates.cs
KomfortWebApp/Properties/: launchSettings.json
KomfortWebApp/Services/: GoogleSheets.cs
KomfortWebApp/Views/: _ViewImports.cshtml
KomfortWebApp/Views/Home/: Index.cshtml
KomfortWebApp/Views/Rates/: Index.cshtml
KomfortWebApp/Views/Service/: Account.cshtml
KomfortWebApp/Views/Shared/: _Layout.cshtml
KomfortWebApp/wwwroot/js/: rates.js  search-account.js
MakeFlyers/: FlyerTemplate.docx  MakeFlyers.csproj  Program.cs
Management/: App.xaml  App.xaml.cs  Management.csproj  RelayCommand.cs
Management/Commands/: GenerationFlyers.cs  PrintPayments.cs  RalayCommand.cs  SearchPayments.cs  TransitionToNewMonth.cs
Management/Converters/: VisibilityConverter.cs
Management/Models/: Payment.cs
Management/Operations/: GenerationFlyers.cs  TransitionToNewMonth.cs
Management/Resources/: FlyerTemplate.docx  PrintPaymentsTemplate.docx
Management/ViewModels/: AppViewModel.cs
Management/Views/: MainWindow.xaml  MainWindow.xaml.cs
Models/: Account.cs  ArchiveReport.cs  ArchiveReport2.cs  House.cs  Houses.cs  Models.csproj  Payment.cs  Rates.cs  Report.cs  Report2.cs  ServiceContext.cs
SheetsEF/: SheetsEF.csproj
SheetsEF/Extensions/: ServiceCollectionExtensions.cs
SheetsEF/Interfaces/: IData.cs  ISheetsContext.cs
SheetsEF/Models/: ApplicationContextBase.cs  ApplicationContextOptions.cs
SheetsEF/Timer/: JobFactory.cs  JobMetadata.cs  TimerHostedService.cs  UpdateSheetsJob.cs
Tests/: Tests.csproj
Tests/Desktop/: AccountExtensionsTests.cs  HouseExtensionsTests.cs  Report2ExtensionsTests.cs
Tests/GoogleLib/: AccessDeniedExceptionTests.cs
Tests/Models/: AccountTests.cs  ArchiveReport2Tests.cs  ArchiveReportTests.cs  HouseTests.cs  RatesTests.cs  Report2Tests.cs  ReportTests.cs  ServiceContextTests.cs
Tests/SheetsEF/: ApplicationContextBaseTests.cs
Tests/Tools/: DateTests.cs  MatchingTests.cs  ObjectExtensionsTests.cs
Tests/Web/: AccountControllerTests.cs
Tools/: Date.cs  Matching.cs  Number.cs  ObjectExtensions.cs
Tools/Extensions/: ObjectExtensions.cs
Web/: Dockerfile  Startup.cs  Web.csproj  deploy.txt
Web/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
Web/ClientApp/src/: index.html  main.ts  styles.css
Web/ClientApp/src/app/: app.component.html  app.module.ts
Web/ClientApp/src/app/app-footer/: app-footer.component.css  app-footer.component.html  app-footer.component.ts
Web/ClientApp/src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
Web/ClientApp/src/app/models/: account.ts  house.ts  rates.ts  report.ts
Web/ClientApp/src/app/service-page/: service-page.component.css  service-page.component.html  service-page.component.ts
Web/ClientApp/src/app/services/: data.service.ts
Web/Controllers/: AccountController.cs  HomeController.cs  RatesController.cs  ServiceController.cs
Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Web/Hubs/: AccountHub.cs
Web/Models/: Account.cs  ApplicationContext.cs  Houses.cs  Rates.cs
Web/Properties/: launchSettings.json
Web/Services/: GoogleSheets.cs
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: nav.css  rates.css  search.css  site.css
Web/wwwroot/js/: search-account.js  site.js
