<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenerateFlyers\GenerateFlyers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FlyerTemplate.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="google-credentials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyJson" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\GenerateFlyers\bin\Debug\netcoreapp3.1\GenerateFlyers.runtimeconfig.json" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="CopyWord" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\GenerateFlyers\bin\Debug\netcoreapp3.1\Interop.Microsoft.Office.Interop.Word.dll" DestinationFolder="$(OutDir)" />
  </Target>

</Project>
